HTTP/2 200 OK
Date: Tue, 16 Dec 2025 23:58:00 GMT
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public,max-age=3
Vary: Accept-Encoding
Via: 1.1 google
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 9af22055bce7d48d-GRU

{"markets":[{"oddIds":[3204816189,3204816190,3204816191],"headerName":"Vencedor do encontro","typeId":1,"isMB":false,"sportMarketId":70472,"id":1298561827,"name":"Vencedor do encontro"}],"odds":[{"typeId":1,"price":3.7,"isMB":false,"oddStatus":0,"competitorId":60537,"id":3204816189,"name":"The Strongest"},{"typeId":2,"price":3.25,"isMB":false,"oddStatus":0,"id":3204816190,"name":"Empate"},{"typeId":3,"price":2,"isMB":false,"oddStatus":0,"competitorId":44239,"id":3204816191,"name":"CA Nacional Potosi"}],"events":[{"liveTime":"Intervalo","ls":"Intervalo","score":[1,2],"marketIds":[1298561827],"isBooked":true,"isParlay":false,"offers":[{"type":6}],"code":3358,"hasStream":false,"extId":"fp32_ar:match:394890","sc":365,"mc":40,"rc":false,"pId":32,"et":0,"hasStats":false,"competitorIds":[60537,44239],"sportId":66,"catId":518,"champId":40282,"status":1,"startDate":"2025-12-16T23:00:00Z","id":14836700,"name":"The Strongest vs. CA Nacional Potosi"}],"sports":[{"catIds":[518],"typeId":1,"iconName":"soccer","hasLiveEvents":false,"id":66,"name":"Futebol"}],"categories":[{"champIds":[40282],"iso":"BOL","hasLiveEvents":false,"id":518,"name":"Bol\u00EDvia"}],"champs":[{"offers":[{"type":6}],"hasLiveEvents":false,"id":40282,"name":"Copa Division Profesional"}],"competitors":[{"hasConfigLogo":true,"id":60537,"name":"The Strongest"},{"hasConfigLogo":true,"id":44239,"name":"CA Nacional Potosi"}]}