HTTP/2 200 OK
Date: Tue, 16 Dec 2025 23:58:00 GMT
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Age: 1
Cache-Control: public,max-age=3
Vary: Accept-Encoding
Via: 1.1 google
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 9af22056ef8cd48d-GRU

{"topSports":[{"id":66,"name":"Futebol","iconName":"soccer","hasStream":false,"count":0},{"id":67,"name":"Basquete","iconName":"basketball","hasStream":false,"count":0},{"id":68,"name":"T\u00EAnis","iconName":"tennis","hasStream":false,"count":0},{"id":77,"name":"T\u00EAnis de mesa","iconName":"table-tennis","hasStream":false,"count":0},{"id":69,"name":"V\u00F4lei","iconName":"volleyball","hasStream":false,"count":0},{"id":76,"name":"Beisebol","iconName":"baseball","hasStream":false,"count":0},{"id":-1,"name":"Other","iconName":"Other","hasStream":false,"count":0}],"headers":[{"typeId":1,"name":"Vencedor do encontro","mst":0,"odds":[{"id":1,"name":"1"},{"id":2,"name":"X"},{"id":3,"name":"2"}]},{"typeId":18,"name":"Total de gols","mst":0,"odds":[{"id":12,"name":"mais de"},{"id":13,"name":"menos de"}],"specialOdd":{"typeId":1,"name":"Gols"}},{"typeId":10,"name":"Chance dupla","mst":0,"odds":[{"id":9,"name":"1X"},{"id":10,"name":"12"},{"id":11,"name":"X2"}]},{"typeId":11,"name":"Empate devolve aposta","mst":0,"odds":[{"id":1,"name":"1"},{"id":3,"name":"2"}]},{"typeId":8,"name":"Gol","mst":0,"odds":[{"id":1,"name":"1"},{"id":7,"name":"Nenhum"},{"id":3,"name":"2"}]}],"pageCount":0,"page":0,"markets":[{"oddIds":[3204816189,3204816190,3204816191],"typeId":1,"isMB":false,"sportMarketId":70472,"id":1298561827,"name":"Vencedor do encontro"},{"oddIds":[3252573600,3252573602,3252573601],"typeId":8,"isMB":true,"sportMarketId":70491,"sv":"4","sn":"Quarto","id":1316546361,"name":"Quarto gol"},{"oddIds":[3204816164,3204816162,3204816163],"typeId":10,"isMB":false,"sportMarketId":70495,"id":1298561821,"name":"Chance dupla"},{"oddIds":[3204816198,3204816199],"typeId":11,"isMB":false,"sportMarketId":70500,"id":1298561830,"name":"Empate devolve aposta"},{"oddIds":[3250608347,3250608348],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"4.5","sn":"4.5","id":1315781379,"name":"Total de gols"}],"odds":[{"typeId":1,"price":3.7,"isMB":false,"oddStatus":0,"competitorId":60537,"id":3204816189,"name":"The Strongest"},{"typeId":2,"price":3.25,"isMB":false,"oddStatus":0,"id":3204816190,"name":"Empate"},{"typeId":3,"price":2,"isMB":false,"oddStatus":0,"competitorId":44239,"id":3204816191,"name":"CA Nacional Potosi"},{"typeId":1,"price":1.6,"isMB":false,"oddStatus":0,"competitorId":60537,"id":3252573600,"name":"The Strongest"},{"typeId":7,"price":5.25,"isMB":false,"oddStatus":0,"id":3252573602,"name":"Nenhum"},{"typeId":3,"price":3.1,"isMB":false,"oddStatus":0,"competitorId":44239,"id":3252573601,"name":"CA Nacional Potosi"},{"typeId":9,"price":1.7273,"isMB":false,"oddStatus":0,"competitorId":60537,"id":3204816164,"name":"The Strongest ou empate"},{"typeId":10,"price":1.2942,"isMB":false,"oddStatus":0,"id":3204816162,"name":"The Strongest ou CA Nacional Potosi"},{"typeId":11,"price":1.2353,"isMB":false,"oddStatus":0,"competitorId":44239,"id":3204816163,"name":"Empate ou CA Nacional Potosi"},{"typeId":1,"price":2.667,"isMB":false,"oddStatus":0,"competitorId":60537,"id":3204816198,"name":"The Strongest"},{"typeId":3,"price":1.425,"isMB":false,"oddStatus":0,"competitorId":44239,"id":3204816199,"name":"CA Nacional Potosi"},{"typeId":12,"price":1.63,"isMB":true,"oddStatus":0,"id":3250608347,"name":"Mais de 4.5"},{"typeId":13,"price":2.1,"isMB":true,"oddStatus":0,"id":3250608348,"name":"Menos de 4.5"}],"events":[{"liveTime":"Intervalo","ls":"Intervalo","score":[1,2],"marketIds":[1298561827,1316546361,1298561821,1298561830,1315781379],"isBooked":true,"isParlay":false,"offers":[{"type":6}],"code":3358,"hasStream":false,"extId":"fp32_ar:match:394890","sc":365,"mc":40,"rc":false,"pId":32,"et":0,"hasStats":false,"competitorIds":[60537,44239],"sportId":66,"catId":518,"champId":40282,"status":1,"startDate":"2025-12-16T23:00:00Z","id":14836700,"name":"The Strongest vs. CA Nacional Potosi"}],"sports":[{"catIds":[518],"typeId":1,"iconName":"soccer","hasLiveEvents":false,"id":66,"name":"Futebol"}],"categories":[{"champIds":[40282],"iso":"BOL","hasLiveEvents":false,"id":518,"name":"Bol\u00EDvia"}],"champs":[{"offers":[{"type":6}],"hasLiveEvents":false,"id":40282,"name":"Copa Division Profesional"}],"competitors":[{"hasConfigLogo":true,"id":60537,"name":"The Strongest"},{"hasConfigLogo":true,"id":44239,"name":"CA Nacional Potosi"}]}