HTTP/2 200 OK
Date: Wed, 17 Dec 2025 00:20:25 GMT
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public,max-age=3
Vary: Accept-Encoding
Via: 1.1 google
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: EXPIRED
Last-Modified: Wed, 17 Dec 2025 00:20:25 GMT
Server: cloudflare
Cf-Ray: 9af2412bf960ec3a-GIG

{"outrightGroups":[],"markets":[],"odds":[],"events":[],"sports":[],"categories":[],"champs":[],"competitors":[]}