HTTP/2 200 OK
Date: Wed, 17 Dec 2025 00:20:20 GMT
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Vary: Accept-Encoding
Via: 1.1 google
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: BYPASS
Server: cloudflare
Cf-Ray: 9af2410a8a2eec3a-GIG

{"rules":[{"id":1,"from":2.0000,"to":5.0000,"maxStake":4000.0000},{"id":2,"from":5.0000,"to":20.0000,"maxStake":1000.0000},{"id":3,"from":20.0000,"to":100.0000,"maxStake":200.0000},{"id":4,"from":100.0000,"to":500.0000,"maxStake":40.0000},{"id":5,"from":500.0000,"to":1000.0000,"maxStake":20.0000}],"tabs":[]}