HTTP/2 200 OK
Date: Wed, 17 Dec 2025 00:20:20 GMT
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public,max-age=3
Vary: Accept-Encoding
Via: 1.1 google
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 9af2410b5b6cec3a-GIG

{"dates":[{"dateTime":"2025-12-16T03:00:00Z","eventIds":[14948577,14976424]},{"dateTime":"2025-12-17T03:00:00Z","eventIds":[14944451,14981613,14981066,14954749,14944455,14944462,14973407,14976765]}],"dateCounters":[{"dateTime":"2025-12-16T03:00:00Z","eventCount":2},{"dateTime":"2025-12-17T03:00:00Z","eventCount":20},{"dateTime":"2025-12-18T03:00:00Z","eventCount":21},{"dateTime":"2025-12-19T03:00:00Z","eventCount":9}],"liveEventsCount":0,"allChamps":[{"hasLiveEvents":false,"id":58307,"name":"NODWIN Clutch Series 3"},{"hasLiveEvents":false,"id":58710,"name":"Dust2.us Eagle Masters Series 5"},{"hasLiveEvents":false,"id":58713,"name":"Exort Series 20"},{"hasLiveEvents":false,"id":58791,"name":"United21 Season 42"},{"hasLiveEvents":false,"id":58831,"name":"Crossfire Season 3"},{"hasLiveEvents":false,"id":58875,"name":"European Pro League Regular Season 3"},{"hasLiveEvents":false,"id":58912,"name":"DraculaN 4: Open Qualifier"},{"hasLiveEvents":false,"id":58974,"name":"eXTREMESLAND 2025"},{"hasLiveEvents":false,"id":58922,"name":"Demacia Cup 2025"},{"hasLiveEvents":false,"id":58855,"name":"VALORANT Radiant International Invitational"},{"hasLiveEvents":false,"id":58561,"name":"DreamLeague 27"},{"hasLiveEvents":false,"id":58944,"name":"Games of the Future 2025"},{"hasLiveEvents":false,"id":58808,"name":"WardiTV 2025"},{"hasLiveEvents":false,"id":58743,"name":"Honor of Kings Challenger Cup 2025"},{"hasLiveEvents":false,"id":58971,"name":"FIFAe World Cup 2025 featuring Rocket League"},{"hasLiveEvents":false,"id":58953,"name":"Games of the Future 2025"}],"allCategories":[{"eventsCount":18,"champIds":[58307,58710,58713,58791,58831,58875,58912,58974],"iso":"e03","hasLiveEvents":false,"id":1534,"name":"Counter-Strike"},{"eventsCount":6,"champIds":[58922],"iso":"e15","hasLiveEvents":false,"id":1531,"name":"League of Legends"},{"eventsCount":12,"champIds":[58855],"iso":"e37","hasLiveEvents":false,"id":1532,"name":"Valorant"},{"eventsCount":5,"champIds":[58561,58944],"iso":"e05","hasLiveEvents":false,"id":1533,"name":"Dota2"},{"eventsCount":2,"champIds":[58808],"iso":"e26","hasLiveEvents":false,"id":1535,"name":"Starcraft 2"},{"eventsCount":3,"champIds":[58743],"iso":"e14","hasLiveEvents":false,"id":1538,"name":"Kings of Glory"},{"eventsCount":4,"champIds":[58971],"iso":"e33","hasLiveEvents":false,"id":1609,"name":"Rocket League"},{"eventsCount":4,"champIds":[58953],"iso":"e40","hasLiveEvents":false,"id":1746,"name":"Mobile Legends"}],"headers":[{"typeId":30001,"name":"Vencedor da partida","mst":0,"odds":[{"id":1,"name":"1"},{"id":3,"name":"2"}]}],"pageCount":6,"page":1,"markets":[{"oddIds":[3237625560,3237625561],"typeId":30001,"isMB":false,"sportMarketId":72780,"id":1310951348,"name":"Vencedor da partida"},{"oddIds":[3249898355,3249898356],"typeId":30001,"isMB":false,"sportMarketId":72780,"id":1315580387,"name":"Vencedor da partida"},{"oddIds":[3235974206,3235974207],"typeId":30001,"isMB":false,"sportMarketId":72780,"id":1310242681,"name":"Vencedor da partida"},{"oddIds":[3251760119,3251760120],"typeId":30001,"isMB":false,"sportMarketId":72780,"id":1316193497,"name":"Vencedor da partida"},{"oddIds":[3251634080,3251634081],"typeId":30001,"isMB":false,"sportMarketId":72780,"id":1316143018,"name":"Vencedor da partida"},{"oddIds":[3240256943,3240256944],"typeId":30001,"isMB":false,"sportMarketId":72780,"id":1311886995,"name":"Vencedor da partida"},{"oddIds":[3235974924,3235974925],"typeId":30001,"isMB":false,"sportMarketId":72780,"id":1310243026,"name":"Vencedor da partida"},{"oddIds":[3235975568,3235975569],"typeId":30001,"isMB":false,"sportMarketId":72780,"id":1310243321,"name":"Vencedor da partida"},{"oddIds":[3250728568,3250728569],"typeId":30001,"isMB":false,"sportMarketId":72780,"id":1315830990,"name":"Vencedor da partida"},{"oddIds":[3250073640,3250073641],"typeId":30001,"isMB":false,"sportMarketId":72780,"id":1315637476,"name":"Vencedor da partida"}],"odds":[{"typeId":1,"price":1.2106,"isMB":false,"oddStatus":0,"competitorId":515000,"id":3237625560,"name":"BOSS"},{"typeId":3,"price":3.7500,"isMB":false,"oddStatus":0,"competitorId":675199,"id":3237625561,"name":"Lag Gaming"},{"typeId":1,"price":2.1000,"isMB":false,"oddStatus":0,"competitorId":1100136,"id":3249898355,"name":"Aether"},{"typeId":3,"price":1.6250,"isMB":false,"oddStatus":0,"competitorId":2388619,"id":3249898356,"name":"Akimbo"},{"typeId":1,"price":1.2667,"isMB":false,"oddStatus":0,"competitorId":177546,"id":3235974206,"name":"Oh My God"},{"typeId":3,"price":3.4000,"isMB":false,"oddStatus":0,"competitorId":1592691,"id":3235974207,"name":"ThunderTalk Gaming"},{"typeId":1,"price":2.2000,"isMB":false,"oddStatus":0,"competitorId":210019,"id":3251760119,"name":"ARCRED"},{"typeId":3,"price":1.5715,"isMB":false,"oddStatus":0,"competitorId":1984963,"id":3251760120,"name":"Sparta"},{"typeId":1,"price":1.9091,"isMB":false,"oddStatus":0,"competitorId":2268029,"id":3251634080,"name":"Misa Esports"},{"typeId":3,"price":1.7693,"isMB":false,"oddStatus":0,"competitorId":1243640,"id":3251634081,"name":"Megoshort"},{"typeId":1,"price":1.6250,"isMB":false,"oddStatus":0,"competitorId":2722768,"id":3240256943,"name":"AaB Apex"},{"typeId":3,"price":2.1000,"isMB":false,"oddStatus":0,"competitorId":1341615,"id":3240256944,"name":"8Sins"},{"typeId":1,"price":6.7500,"isMB":false,"oddStatus":0,"competitorId":2731008,"id":3235974924,"name":"FRK"},{"typeId":3,"price":1.0715,"isMB":false,"oddStatus":0,"competitorId":177548,"id":3235974925,"name":"Ultra Prime"},{"typeId":1,"price":1.5264,"isMB":false,"oddStatus":0,"competitorId":158560,"id":3235975568,"name":"Team WE"},{"typeId":3,"price":2.3500,"isMB":false,"oddStatus":0,"competitorId":158585,"id":3235975569,"name":"LNG Esports"},{"typeId":1,"price":1.5715,"isMB":false,"oddStatus":0,"competitorId":510466,"id":3250728568,"name":"Team Falcons"},{"typeId":3,"price":2.2000,"isMB":false,"oddStatus":0,"competitorId":1365034,"id":3250728569,"name":"PariVision"},{"typeId":1,"price":1.8000,"isMB":false,"oddStatus":0,"competitorId":167973,"id":3250073640,"name":"MaNa"},{"typeId":3,"price":1.8696,"isMB":false,"oddStatus":0,"competitorId":168073,"id":3250073641,"name":"Gerald"}],"events":[{"score":[],"marketIds":[1310951348],"isBooked":true,"isParlay":false,"code":6374,"hasStream":false,"extId":"fp56_db:match:76a08acf-c4b6-4112-9409-6bffbab09add","sc":146,"mc":14,"rc":false,"pId":56,"et":0,"hasStats":false,"competitorIds":[515000,675199],"sportId":145,"catId":1534,"champId":58710,"status":0,"startDate":"2025-12-17T01:00:00Z","id":14948577,"name":"BOSS vs. Lag Gaming"},{"score":[],"marketIds":[1315580387],"isBooked":true,"isParlay":false,"code":8005,"hasStream":false,"extId":"fp56_db:match:8a571c2e-48d0-4fb2-99b8-c7033b2171ed","sc":58,"mc":12,"rc":false,"pId":56,"et":0,"hasStats":false,"competitorIds":[1100136,2388619],"sportId":145,"catId":1534,"champId":58831,"status":0,"startDate":"2025-12-17T01:00:00Z","id":14976424,"name":"Aether vs. Akimbo"},{"score":[],"marketIds":[1310242681],"isBooked":true,"isParlay":false,"code":6709,"hasStream":false,"extId":"fp56_db:match:71353e3b-e274-4e11-89e4-6458252608a2","sc":26,"mc":8,"rc":false,"pId":56,"et":0,"hasStats":false,"competitorIds":[177546,1592691],"sportId":145,"catId":1531,"champId":58922,"status":0,"startDate":"2025-12-17T07:00:00Z","id":14944451,"name":"Oh My God vs. ThunderTalk Gaming"},{"score":[],"marketIds":[1316193497],"isBooked":true,"isParlay":false,"code":4499,"hasStream":false,"extId":"fp56_db:match:63ed6ad4-92ff-4ea7-ad0e-ad69bb46bd83","sc":368,"mc":16,"rc":false,"pId":56,"et":0,"hasStats":false,"competitorIds":[210019,1984963],"sportId":145,"catId":1534,"champId":58307,"status":0,"startDate":"2025-12-17T09:00:00Z","id":14981613,"name":"ARCRED vs. Sparta"},{"score":[],"marketIds":[1316143018],"isBooked":true,"isParlay":false,"code":3553,"hasStream":false,"extId":"fp56_db:match:dbe5c09f-806b-44fe-af19-25ca96f93907","sc":154,"mc":14,"rc":false,"pId":56,"et":0,"hasStats":false,"competitorIds":[2268029,1243640],"sportId":145,"catId":1534,"champId":58791,"status":0,"startDate":"2025-12-17T09:00:00Z","id":14981066,"name":"Misa Esports vs. megoshort"},{"score":[],"marketIds":[1311886995],"isBooked":true,"isParlay":false,"code":8121,"hasStream":false,"extId":"fp56_db:match:2424ad3a-d437-4042-b6c9-cb2d0392eb4b","sc":58,"mc":12,"rc":false,"pId":56,"et":0,"hasStats":false,"competitorIds":[2722768,1341615],"sportId":145,"catId":1534,"champId":58875,"status":0,"startDate":"2025-12-17T09:00:00Z","id":14954749,"name":"AaB Apex vs. 8Sins"},{"score":[],"marketIds":[1310243026],"isBooked":true,"isParlay":false,"code":6761,"hasStream":false,"extId":"fp56_db:match:60d4bcbb-97fb-493f-8a19-628780e398e0","sc":22,"mc":7,"rc":false,"pId":56,"et":0,"hasStats":false,"competitorIds":[2731008,177548],"sportId":145,"catId":1531,"champId":58922,"status":0,"startDate":"2025-12-17T09:00:00Z","id":14944455,"name":"FRK vs. Ultra Prime"},{"score":[],"marketIds":[1310243321],"isBooked":true,"isParlay":false,"code":6782,"hasStream":false,"extId":"fp56_db:match:ace98ca5-ba85-4be1-a65e-7091ec13a1ec","sc":26,"mc":8,"rc":false,"pId":56,"et":0,"hasStats":false,"competitorIds":[158560,158585],"sportId":145,"catId":1531,"champId":58922,"status":0,"startDate":"2025-12-17T11:00:00Z","id":14944462,"name":"Team WE vs. LNG Esports"},{"score":[],"marketIds":[1315830990],"isBooked":true,"isParlay":false,"code":7966,"hasStream":false,"extId":"fp56_db:match:ece37218-8f8c-45cd-b628-59b69c042160","sc":340,"mc":41,"rc":false,"pId":56,"et":0,"hasStats":false,"competitorIds":[510466,1365034],"sportId":145,"catId":1533,"champId":58561,"status":0,"startDate":"2025-12-17T11:00:00Z","id":14973407,"name":"Team Falcons vs. PariVision"},{"score":[],"marketIds":[1315637476],"isBooked":false,"isParlay":false,"code":7951,"hasStream":false,"extId":"fp56_db:match:800ec9d9-7c1c-45de-b371-e86fa2ec578b","sc":22,"mc":6,"rc":false,"pId":56,"et":0,"hasStats":false,"competitorIds":[167973,168073],"sportId":145,"catId":1535,"champId":58808,"status":0,"startDate":"2025-12-17T11:30:00Z","id":14976765,"name":"MaNa vs. Gerald"}],"sports":[{"catIds":[1534,1531,1533,1535],"typeId":317,"iconName":"e-sports-\u002B","hasLiveEvents":false,"id":145,"name":"E-sports \u002B\t\t"}],"categories":[{"champIds":[58710,58831,58307,58791,58875],"iso":"e03","hasLiveEvents":false,"id":1534,"name":"Counter-Strike"},{"champIds":[58922],"iso":"e15","hasLiveEvents":false,"id":1531,"name":"League of Legends"},{"champIds":[58561],"iso":"e05","hasLiveEvents":false,"id":1533,"name":"Dota2"},{"champIds":[58808],"iso":"e26","hasLiveEvents":false,"id":1535,"name":"Starcraft 2"}],"champs":[{"hasLiveEvents":false,"id":58710,"name":"Dust2.us Eagle Masters Series 5"},{"hasLiveEvents":false,"id":58831,"name":"Crossfire Season 3"},{"hasLiveEvents":false,"id":58922,"name":"Demacia Cup 2025"},{"hasLiveEvents":false,"id":58307,"name":"NODWIN Clutch Series 3"},{"hasLiveEvents":false,"id":58791,"name":"United21 Season 42"},{"hasLiveEvents":false,"id":58875,"name":"European Pro League Regular Season 3"},{"shortName":"DreamLeague 27","hasLiveEvents":false,"id":58561,"name":"DreamLeague 27"},{"hasLiveEvents":false,"id":58808,"name":"WardiTV 2025"}],"competitors":[{"hasOrigJersey":true,"id":515000,"name":"BOSS"},{"hasOrigJersey":true,"id":675199,"name":"Lag Gaming"},{"hasOrigJersey":true,"id":1100136,"name":"Aether"},{"hasOrigJersey":true,"id":2388619,"name":"Akimbo"},{"hasOrigJersey":true,"id":177546,"name":"Oh My God"},{"hasOrigJersey":true,"id":1592691,"name":"ThunderTalk Gaming"},{"hasOrigJersey":true,"id":210019,"name":"ARCRED"},{"hasOrigJersey":true,"id":1984963,"name":"Sparta"},{"hasOrigJersey":true,"id":2268029,"name":"Misa Esports"},{"hasOrigJersey":true,"id":1243640,"name":"megoshort"},{"hasOrigJersey":true,"id":2722768,"name":"AaB Apex"},{"hasOrigJersey":true,"id":1341615,"name":"8Sins"},{"hasOrigJersey":true,"id":2731008,"name":"FRK"},{"hasOrigJersey":true,"id":177548,"name":"Ultra Prime"},{"hasOrigJersey":true,"id":158560,"name":"Team WE"},{"hasOrigJersey":true,"id":158585,"name":"LNG Esports"},{"hasOrigJersey":true,"id":510466,"name":"Team Falcons"},{"hasOrigJersey":true,"id":1365034,"name":"PariVision"},{"id":167973,"name":"MaNa"},{"id":168073,"name":"Gerald"}]}