HTTP/2 200 OK
Date: Tue, 16 Dec 2025 23:58:00 GMT
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Age: 9
Cache-Control: public,max-age=15
Vary: Accept-Encoding
Via: 1.1 google
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 9af22056efa5d48d-GRU

{"topSports":[{"id":66,"name":"Futebol","iconName":"soccer","hasStream":false,"count":0},{"id":67,"name":"Basquete","iconName":"basketball","hasStream":false,"count":0},{"id":68,"name":"T\u00EAnis","iconName":"tennis","hasStream":false,"count":0},{"id":70,"name":"H\u00F3quei","iconName":"ice-hockey","hasStream":false,"count":0},{"id":77,"name":"T\u00EAnis de mesa","iconName":"table-tennis","hasStream":false,"count":0},{"id":69,"name":"V\u00F4lei","iconName":"volleyball","hasStream":false,"count":0},{"id":75,"name":"Futebol Americano","iconName":"american-football","hasStream":false,"count":0},{"id":76,"name":"Beisebol","iconName":"baseball","hasStream":false,"count":0},{"id":-1,"name":"Other","iconName":"Other","hasStream":false,"count":0}],"headers":[{"typeId":1,"name":"Vencedor do encontro","mst":0,"odds":[{"id":1,"name":"1"},{"id":2,"name":"X"},{"id":3,"name":"2"}]},{"typeId":18,"name":"Total de gols","mst":0,"odds":[{"id":12,"name":"mais de"},{"id":13,"name":"menos de"}],"specialOdd":{"typeId":1,"name":"Gols"}},{"typeId":29,"name":"Ambas equipes marcam","mst":0,"odds":[{"id":74,"name":"sim"},{"id":76,"name":"n\u00E3o"}]},{"typeId":10,"name":"Chance dupla","mst":0,"odds":[{"id":9,"name":"1X"},{"id":10,"name":"12"},{"id":11,"name":"X2"}]},{"typeId":11,"name":"Empate devolve aposta","mst":0,"odds":[{"id":1,"name":"1"},{"id":3,"name":"2"}]},{"typeId":8,"name":"Gol","mst":0,"odds":[{"id":1,"name":"1"},{"id":7,"name":"Nenhum"},{"id":3,"name":"2"}]}],"pageCount":113,"page":1,"markets":[{"oddIds":[3237175277,3237175278,3237175279],"typeId":1,"isMB":false,"sportMarketId":70472,"id":1310756192,"name":"Vencedor do encontro"},{"oddIds":[3237175477,3237175479,3237175478],"typeId":8,"isMB":true,"sportMarketId":70491,"sv":"1","sn":"Primeiro","id":1310756252,"name":"Primeiro gol"},{"oddIds":[3237175240,3237175238,3237175239],"typeId":10,"isMB":false,"sportMarketId":70495,"id":1310756184,"name":"Chance dupla"},{"oddIds":[3237175286,3237175287],"typeId":11,"isMB":false,"sportMarketId":70500,"id":1310756195,"name":"Empate devolve aposta"},{"oddIds":[3237175136,3237175137],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"2.5","sn":"2.5","id":1310756158,"name":"Total de gols"},{"oddIds":[3237175170,3237175171],"typeId":29,"isMB":false,"sportMarketId":70545,"id":1310756175,"name":"Ambas equipes marcam"},{"oddIds":[3251945670,3251945671,3251945672],"typeId":1,"isMB":false,"sportMarketId":70472,"id":1316274313,"name":"Vencedor do encontro"},{"oddIds":[3251945877,3251945879,3251945878],"typeId":8,"isMB":true,"sportMarketId":70491,"sv":"1","sn":"Primeiro","id":1316274375,"name":"Primeiro gol"},{"oddIds":[3251945627,3251945625,3251945626],"typeId":10,"isMB":false,"sportMarketId":70495,"id":1316274304,"name":"Chance dupla"},{"oddIds":[3251945679,3251945680],"typeId":11,"isMB":false,"sportMarketId":70500,"id":1316274316,"name":"Empate devolve aposta"},{"oddIds":[3251945515,3251945516],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"2.5","sn":"2.5","id":1316274272,"name":"Total de gols"},{"oddIds":[3250926429,3250926430,3250926431],"typeId":1,"isMB":false,"sportMarketId":70472,"id":1315908433,"name":"Vencedor do encontro"},{"oddIds":[3250926461,3250926463,3250926462],"typeId":8,"isMB":true,"sportMarketId":70491,"sv":"1","sn":"Primeiro","id":1315908442,"name":"Primeiro gol"},{"oddIds":[3250926425,3250926423,3250926424],"typeId":10,"isMB":false,"sportMarketId":70495,"id":1315908431,"name":"Chance dupla"},{"oddIds":[3250926435,3250926436],"typeId":11,"isMB":false,"sportMarketId":70500,"id":1315908435,"name":"Empate devolve aposta"},{"oddIds":[3250926389,3250926390],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"2.5","sn":"2.5","id":1315908426,"name":"Total de gols"},{"oddIds":[3252428024,3252428025,3252428026],"typeId":1,"isMB":false,"sportMarketId":70472,"id":1316483395,"name":"Vencedor do encontro"},{"oddIds":[3252428023,3252428021,3252428022],"typeId":10,"isMB":false,"sportMarketId":70495,"id":1316483394,"name":"Chance dupla"},{"oddIds":[3252428019,3252428020],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"5.5","sn":"5.5","id":1316483393,"name":"Total de gols"},{"oddIds":[3237597075,3237597076,3237597077],"typeId":1,"isMB":false,"sportMarketId":70472,"id":1310939224,"name":"Vencedor do encontro"},{"oddIds":[3237597258,3237597260,3237597259],"typeId":8,"isMB":true,"sportMarketId":70491,"sv":"1","sn":"Primeiro","id":1310939281,"name":"Primeiro gol"},{"oddIds":[3237597050,3237597048,3237597049],"typeId":10,"isMB":false,"sportMarketId":70495,"id":1310939218,"name":"Chance dupla"},{"oddIds":[3237597084,3237597085],"typeId":11,"isMB":false,"sportMarketId":70500,"id":1310939227,"name":"Empate devolve aposta"},{"oddIds":[3237596940,3237596941],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"3.5","sn":"3.5","id":1310939187,"name":"Total de gols"},{"oddIds":[3237596986,3237596987],"typeId":29,"isMB":false,"sportMarketId":70545,"id":1310939210,"name":"Ambas equipes marcam"}],"odds":[{"typeId":1,"price":1.6924,"isMB":false,"oddStatus":0,"competitorId":57679,"id":3237175277,"name":"Desportos Tolima"},{"typeId":2,"price":3.3334,"isMB":false,"oddStatus":0,"id":3237175278,"name":"Empate"},{"typeId":3,"price":5.0000,"isMB":false,"oddStatus":0,"competitorId":56013,"id":3237175279,"name":"Junior Barranquilla"},{"typeId":1,"price":1.5200,"isMB":false,"oddStatus":0,"competitorId":57679,"id":3237175477,"name":"Desportos Tolima"},{"typeId":7,"price":7.5000,"isMB":false,"oddStatus":0,"id":3237175479,"name":"Nenhum"},{"typeId":3,"price":2.8572,"isMB":false,"oddStatus":0,"competitorId":56013,"id":3237175478,"name":"Junior Barranquilla"},{"typeId":9,"price":1.1539,"isMB":false,"oddStatus":0,"competitorId":57679,"id":3237175240,"name":"Desportos Tolima ou empate"},{"typeId":10,"price":1.2728,"isMB":false,"oddStatus":0,"id":3237175238,"name":"Desportos Tolima ou Junior Barranquilla"},{"typeId":11,"price":1.9000,"isMB":false,"oddStatus":0,"competitorId":56013,"id":3237175239,"name":"Empate ou Junior Barranquilla"},{"typeId":1,"price":1.2500,"isMB":false,"oddStatus":0,"competitorId":57679,"id":3237175286,"name":"Desportos Tolima"},{"typeId":3,"price":3.6000,"isMB":false,"oddStatus":0,"competitorId":56013,"id":3237175287,"name":"Junior Barranquilla"},{"typeId":12,"price":2.2858,"isMB":true,"oddStatus":0,"id":3237175136,"name":"Mais de 2.5"},{"typeId":13,"price":1.5556,"isMB":true,"oddStatus":0,"id":3237175137,"name":"Menos de 2.5"},{"typeId":74,"price":2.2000,"isMB":false,"oddStatus":0,"id":3237175170,"name":"Sim"},{"typeId":76,"price":1.6000,"isMB":false,"oddStatus":0,"id":3237175171,"name":"N\u00E3o"},{"typeId":1,"price":3.1000,"isMB":false,"oddStatus":0,"competitorId":57480,"id":3251945670,"name":"AD Cofutpa"},{"typeId":2,"price":3.1429,"isMB":false,"oddStatus":0,"id":3251945671,"name":"Empate"},{"typeId":3,"price":2.1250,"isMB":false,"oddStatus":0,"competitorId":73599,"id":3251945672,"name":"AD Cariari Pococi"},{"typeId":1,"price":2.1429,"isMB":false,"oddStatus":0,"competitorId":57480,"id":3251945877,"name":"AD Cofutpa"},{"typeId":7,"price":10.0000,"isMB":false,"oddStatus":0,"id":3251945879,"name":"Nenhum"},{"typeId":3,"price":1.7143,"isMB":false,"oddStatus":0,"competitorId":73599,"id":3251945878,"name":"AD Cariari Pococi"},{"typeId":9,"price":1.5455,"isMB":false,"oddStatus":0,"competitorId":57480,"id":3251945627,"name":"AD Cofutpa ou empate"},{"typeId":10,"price":1.2858,"isMB":false,"oddStatus":0,"id":3251945625,"name":"AD Cofutpa ou AD Cariari Pococi"},{"typeId":11,"price":1.2858,"isMB":false,"oddStatus":0,"competitorId":73599,"id":3251945626,"name":"Empate ou AD Cariari Pococi"},{"typeId":1,"price":2.2858,"isMB":false,"oddStatus":0,"competitorId":57480,"id":3251945679,"name":"AD Cofutpa"},{"typeId":3,"price":1.5556,"isMB":false,"oddStatus":0,"competitorId":73599,"id":3251945680,"name":"AD Cariari Pococi"},{"typeId":12,"price":1.9000,"isMB":true,"oddStatus":0,"id":3251945515,"name":"Mais de 2.5"},{"typeId":13,"price":1.7500,"isMB":true,"oddStatus":0,"id":3251945516,"name":"Menos de 2.5"},{"typeId":1,"price":1.6800,"isMB":false,"oddStatus":0,"competitorId":143987,"id":3250926429,"name":"Universidade de Kwansei Gakuin"},{"typeId":2,"price":4.0000,"isMB":false,"oddStatus":0,"id":3250926430,"name":"Empate"},{"typeId":3,"price":3.8000,"isMB":false,"oddStatus":0,"competitorId":2056017,"id":3250926431,"name":"Osaka University of Health And Sport Sciences"},{"typeId":1,"price":1.5200,"isMB":false,"oddStatus":0,"competitorId":143987,"id":3250926461,"name":"Universidade de Kwansei Gakuin"},{"typeId":7,"price":16.0000,"isMB":false,"oddStatus":0,"id":3250926463,"name":"Nenhum"},{"typeId":3,"price":2.3334,"isMB":false,"oddStatus":0,"competitorId":2056017,"id":3250926462,"name":"Osaka University of Health And Sport Sciences"},{"typeId":9,"price":1.2000,"isMB":false,"oddStatus":0,"competitorId":143987,"id":3250926425,"name":"Universidade de Kwansei Gakuin ou empate"},{"typeId":10,"price":1.2000,"isMB":false,"oddStatus":0,"id":3250926423,"name":"Universidade de Kwansei Gakuin ou Osaka University of Health And Sport Sciences"},{"typeId":11,"price":1.8572,"isMB":false,"oddStatus":0,"competitorId":2056017,"id":3250926424,"name":"Empate ou Osaka University of Health And Sport Sciences"},{"typeId":1,"price":1.3334,"isMB":false,"oddStatus":0,"competitorId":143987,"id":3250926435,"name":"Universidade de Kwansei Gakuin"},{"typeId":3,"price":3.0000,"isMB":false,"oddStatus":0,"competitorId":2056017,"id":3250926436,"name":"Osaka University of Health And Sport Sciences"},{"typeId":12,"price":1.6000,"isMB":true,"oddStatus":0,"id":3250926389,"name":"Mais de 2.5"},{"typeId":13,"price":2.1000,"isMB":true,"oddStatus":0,"id":3250926390,"name":"Menos de 2.5"},{"typeId":1,"price":1.0100,"isMB":false,"oddStatus":0,"competitorId":410121,"id":3252428024,"name":"Charkop FC"},{"typeId":2,"price":12.0000,"isMB":false,"oddStatus":0,"id":3252428025,"name":"Empate"},{"typeId":3,"price":21.0000,"isMB":false,"oddStatus":0,"competitorId":410119,"id":3252428026,"name":"Soccer XI"},{"typeId":9,"price":0,"isMB":false,"oddStatus":7,"competitorId":410121,"id":3252428023,"name":"Charkop FC ou empate"},{"typeId":10,"price":0,"isMB":false,"oddStatus":7,"id":3252428021,"name":"Charkop FC ou Soccer XI"},{"typeId":11,"price":4.7500,"isMB":false,"oddStatus":0,"competitorId":410119,"id":3252428022,"name":"Empate ou Soccer XI"},{"typeId":12,"price":2.0000,"isMB":true,"oddStatus":0,"id":3252428019,"name":"Mais de 5.5"},{"typeId":13,"price":1.6667,"isMB":true,"oddStatus":0,"id":3252428020,"name":"Menos de 5.5"},{"typeId":1,"price":1.4000,"isMB":false,"oddStatus":0,"competitorId":47367,"id":3237597075,"name":"Melbourne City FC (F)"},{"typeId":2,"price":4.7500,"isMB":false,"oddStatus":0,"id":3237597076,"name":"Empate"},{"typeId":3,"price":5.7500,"isMB":false,"oddStatus":0,"competitorId":51048,"id":3237597077,"name":"Adelaide United (F)"},{"typeId":1,"price":1.3637,"isMB":false,"oddStatus":0,"competitorId":47367,"id":3237597258,"name":"Melbourne City FC (F)"},{"typeId":7,"price":17.0000,"isMB":false,"oddStatus":0,"id":3237597260,"name":"Nenhum"},{"typeId":3,"price":2.8000,"isMB":false,"oddStatus":0,"competitorId":51048,"id":3237597259,"name":"Adelaide United (F)"},{"typeId":9,"price":1.1250,"isMB":false,"oddStatus":0,"competitorId":47367,"id":3237597050,"name":"Melbourne City FC (F) ou empate"},{"typeId":10,"price":1.1429,"isMB":false,"oddStatus":0,"id":3237597048,"name":"Melbourne City FC (F) ou Adelaide United (F)"},{"typeId":11,"price":2.3000,"isMB":false,"oddStatus":0,"competitorId":51048,"id":3237597049,"name":"Empate ou Adelaide United (F)"},{"typeId":1,"price":1.1539,"isMB":false,"oddStatus":0,"competitorId":47367,"id":3237597084,"name":"Melbourne City FC (F)"},{"typeId":3,"price":4.5000,"isMB":false,"oddStatus":0,"competitorId":51048,"id":3237597085,"name":"Adelaide United (F)"},{"typeId":12,"price":2.2858,"isMB":true,"oddStatus":0,"id":3237596940,"name":"Mais de 3.5"},{"typeId":13,"price":1.5556,"isMB":true,"oddStatus":0,"id":3237596941,"name":"Menos de 3.5"},{"typeId":74,"price":1.6924,"isMB":false,"oddStatus":0,"id":3237596986,"name":"Sim"},{"typeId":76,"price":2.0000,"isMB":false,"oddStatus":0,"id":3237596987,"name":"N\u00E3o"}],"events":[{"marketIds":[1310756192,1310756252,1310756184,1310756195,1310756158,1310756175],"isBooked":true,"isParlay":false,"offers":[{"type":6}],"code":3259,"hasStream":false,"extId":"fp32_ar:match:399134","sc":4018,"mc":253,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[57679,56013],"sportId":66,"catId":797,"champId":3857,"status":0,"startDate":"2025-12-17T00:30:00Z","id":14909599,"name":"Desportos Tolima vs. Junior Barranquilla"},{"marketIds":[1316274313,1316274375,1316274304,1316274316,1316274272],"isBooked":true,"isParlay":false,"offers":[{"type":6}],"code":8643,"hasStream":false,"extId":"fp32_ar:match:401768","sc":1253,"mc":150,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[57480,73599],"sportId":66,"catId":727,"champId":3818,"status":0,"startDate":"2025-12-17T02:00:00Z","id":14976174,"name":"AD Cofutpa vs. AD Cariari Pococi"},{"marketIds":[1315908433,1315908442,1315908431,1315908435,1315908426],"isBooked":true,"isParlay":false,"offers":[{"type":6}],"code":4383,"hasStream":false,"extId":"fp32_ar:match:401569","sc":389,"mc":30,"rc":false,"pId":32,"et":0,"hasStats":false,"competitorIds":[143987,2056017],"sportId":66,"catId":767,"champId":9666,"status":0,"startDate":"2025-12-17T05:00:00Z","id":14950837,"name":"Universidade de Kwansei Gakuin vs. Osaka University of Health And Sport Sciences"},{"marketIds":[1316483395,1316483394,1316483393],"isBooked":true,"isParlay":false,"code":6981,"hasStream":false,"extId":"fp32_ar:match:401775","sc":298,"mc":13,"rc":false,"pId":32,"et":0,"hasStats":false,"competitorIds":[410121,410119],"sportId":66,"catId":567,"champId":9248,"status":0,"startDate":"2025-12-17T05:30:00Z","id":14976372,"name":"Charkop FC vs. Soccer XI"},{"marketIds":[1310939224,1310939281,1310939218,1310939227,1310939187,1310939210],"isBooked":true,"isParlay":false,"offers":[{"type":6}],"code":623,"hasStream":false,"extId":"fp32_ar:match:383291","sc":954,"mc":134,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[47367,51048],"sportId":66,"catId":550,"champId":3117,"status":0,"startDate":"2025-12-17T06:30:00Z","id":14120728,"name":"Melbourne City FC (F) vs. Adelaide United (F)"}],"sports":[{"catIds":[797,727,767,567,550],"typeId":1,"iconName":"soccer","hasLiveEvents":false,"id":66,"name":"Futebol"}],"categories":[{"champIds":[3857],"iso":"COL","hasLiveEvents":false,"id":797,"name":"Col\u00F4mbia"},{"champIds":[3818],"iso":"CRI","hasLiveEvents":false,"id":727,"name":"Costa Rica"},{"champIds":[9666],"iso":"JPN","hasLiveEvents":false,"id":767,"name":"Jap\u00E3o"},{"champIds":[9248],"iso":"IND","hasLiveEvents":false,"id":567,"name":"\u00CDndia"},{"champIds":[3117],"iso":"AUS","hasLiveEvents":false,"id":550,"name":"Austr\u00E1lia"}],"champs":[{"offers":[{"type":6}],"hasLiveEvents":false,"id":3857,"name":"Primera A"},{"offers":[{"type":6}],"hasLiveEvents":false,"id":3818,"name":"Liga de Ascenso, Apertura"},{"offers":[{"type":6}],"hasLiveEvents":false,"id":9666,"name":"Campeonato Universit\u00E1rio do Jap\u00E3o"},{"hasLiveEvents":false,"id":9248,"name":"India Mumbai Super Division "},{"offers":[{"type":6}],"hasLiveEvents":false,"id":3117,"name":"A-League, Feminino"}],"competitors":[{"hasConfigLogo":true,"id":57679,"name":"Desportos Tolima"},{"hasConfigLogo":true,"id":56013,"name":"Junior Barranquilla"},{"hasConfigLogo":true,"id":57480,"name":"AD Cofutpa"},{"hasConfigLogo":true,"id":73599,"name":"AD Cariari Pococi"},{"id":143987,"name":"Universidade de Kwansei Gakuin"},{"id":2056017,"name":"Osaka University of Health And Sport Sciences"},{"hasConfigLogo":true,"id":410121,"name":"Charkop FC"},{"id":410119,"name":"Soccer XI"},{"hasConfigLogo":true,"id":47367,"name":"Melbourne City FC (F)"},{"hasConfigLogo":true,"id":51048,"name":"Adelaide United (F)"}]}