HTTP/2 200 OK
Date: Tue, 16 Dec 2025 23:58:04 GMT
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Age: 7
Cache-Control: public,max-age=15
Vary: Accept-Encoding
Via: 1.1 google
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 9af2206b7dcdd48d-GRU

{"betCards":[],"name":"","dates":[],"availableChamps":[],"availableCategories":[],"topSports":[],"headers":[],"pageCount":0,"page":0,"markets":[],"odds":[],"events":[],"sports":[],"categories":[],"champs":[],"competitors":[]}