HTTP/2 200 OK
Date: Wed, 17 Dec 2025 00:20:20 GMT
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public,max-age=15
Vary: Accept-Encoding
Via: 1.1 google
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 9af2410b4b5dec3a-GIG

{"sports":[{"catIds":[1534,1531,1532,1533,1535,1538,1609,1746],"count":54,"typeId":317,"iconName":"e-sports-\u002B","hasLiveEvents":false,"id":145,"name":"E-sports \u002B\t\t"}],"categories":[{"eventsCount":18,"champIds":[58307,58710,58713,58791,58831,58875,58912,58974],"iso":"e03","hasLiveEvents":false,"id":1534,"name":"Counter-Strike"},{"eventsCount":6,"champIds":[58922],"iso":"e15","hasLiveEvents":false,"id":1531,"name":"League of Legends"},{"eventsCount":12,"champIds":[58855],"iso":"e37","hasLiveEvents":false,"id":1532,"name":"Valorant"},{"eventsCount":5,"champIds":[58561,58944],"iso":"e05","hasLiveEvents":false,"id":1533,"name":"Dota2"},{"eventsCount":2,"champIds":[58808],"iso":"e26","hasLiveEvents":false,"id":1535,"name":"Starcraft 2"},{"eventsCount":3,"champIds":[58743],"iso":"e14","hasLiveEvents":false,"id":1538,"name":"Kings of Glory"},{"eventsCount":4,"champIds":[58971],"iso":"e33","hasLiveEvents":false,"id":1609,"name":"Rocket League"},{"eventsCount":4,"champIds":[58953],"iso":"e40","hasLiveEvents":false,"id":1746,"name":"Mobile Legends"}],"champs":[{"eventsCount":2,"hasLiveEvents":false,"id":58307,"name":"NODWIN Clutch Series 3"},{"eventsCount":1,"hasLiveEvents":false,"id":58710,"name":"Dust2.us Eagle Masters Series 5"},{"eventsCount":1,"hasLiveEvents":false,"id":58713,"name":"Exort Series 20"},{"eventsCount":1,"hasLiveEvents":false,"id":58791,"name":"United21 Season 42"},{"eventsCount":1,"hasLiveEvents":false,"id":58831,"name":"Crossfire Season 3"},{"eventsCount":2,"hasLiveEvents":false,"id":58875,"name":"European Pro League Regular Season 3"},{"eventsCount":2,"hasLiveEvents":false,"id":58912,"name":"DraculaN 4: Open Qualifier"},{"eventsCount":8,"hasLiveEvents":false,"id":58974,"name":"eXTREMESLAND 2025"},{"eventsCount":6,"hasLiveEvents":false,"id":58922,"name":"Demacia Cup 2025"},{"eventsCount":12,"hasLiveEvents":false,"id":58855,"name":"VALORANT Radiant International Invitational"},{"eventsCount":4,"hasLiveEvents":false,"id":58561,"name":"DreamLeague 27"},{"eventsCount":1,"hasLiveEvents":false,"id":58944,"name":"Games of the Future 2025"},{"eventsCount":2,"hasLiveEvents":false,"id":58808,"name":"WardiTV 2025"},{"eventsCount":3,"hasLiveEvents":false,"id":58743,"name":"Honor of Kings Challenger Cup 2025"},{"eventsCount":4,"hasLiveEvents":false,"id":58971,"name":"FIFAe World Cup 2025 featuring Rocket League"},{"eventsCount":4,"hasLiveEvents":false,"id":58953,"name":"Games of the Future 2025"}]}