POST /g/collect?v=2&tid=G-TVDHCDVJM5&cid=1900857614.1759268335&gtm=45je5ca1v874922382za20gzb861842451zd861842451&aip=1&dma=0&gcd=13l3l3l3l1l1&npa=0&frm=0&tag_exp=103116026~103200004~104527907~104528501~104684208~104684211~105391253~115583767~115616986~115938465~115938469~116184927~116184929~116251938~116251940 HTTP/2
Host: stats.g.doubleclick.net
Cookie: IDE=AHWqTUn2mrL29DwCzkcQPlUaoDBElZw24y0TF1UUTuDZjT6laL4x8lDQKvw_f-8nJyo
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:146.0) Gecko/20100101 Firefox/146.0
Accept: */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: https://esportiva.bet.br/
Origin: https://esportiva.bet.br
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: cross-site
Priority: u=6
Content-Length: 0
Te: trailers

